// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=a, b=a, out=nanda);
    Nand(a=b, b=b, out=nandb);
    Nand(a=nanda, b=b, out=nandaAndb);
    Nand(a=a, b=nandb, out=aAndnandb);
    Nand(a=nandaAndb, b=aAndnandb, out=out);
}